{
  "name": "moolah",
  "version": "0.0.1",
  "authors": [
    "Tom Parker <palfrey@tevp.net>"
  ],
  "description": "Moolah",
  "license": "AGPL3",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
